REACT_APP_ASSET_LINK=https://cybersecurity-platform.s3.amazonaws.com 
REACT_APP_BASE_URL=http://localhost:5000 
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoidGhhdGxhdWdoZG9lZWVlIiwiYSI6ImNrd2I0cHUwdGFwYjMzMXMxMHpnY2psYzMifQ.XmKUXx2kfTl1Q09Y1CaQVQ