REACT_APP_ASSET_LINK=enter-your-credentials-here... 
REACT_APP_BASE_URL=""
REACT_APP_MAPBOX_TOKEN=enter-your-credentials-here... 
REACT_APP_GOOGLE_API_KEY=enter-your-credentials-here... 
REACT_APP_TOMTOM_API_KEY=enter-your-credentials-here... 
REACT_APP_ALGOLIA_APP_ID=enter-your-credentials-here... 
REACT_APP_ALGOLIA_API_KEY_FRONTEND=enter-your-credentials-here... 
REACT_APP_PASSBASE_PUBLISHABLE_API_KEY=enter-your-credentials-here... 
REACT_APP_APPLICATION_NAME="The Hacker Marketplace" 
REACT_APP_CRYPTO_TOKEN_NAME="Cyphron Token's" 
REACT_APP_SENDBIRD_APP_ID=enter-your-credentials-here...
REACT_APP_PLACEHOLDER_IMAGE=https://cybersecurity-platform.s3.amazonaws.com/placeholder.png 
REACT_APP_CRYPTO_ALG=aes-256-ctr 
REACT_APP_CRYPTO_SECRET=enter-your-credentials-here... 
REACT_APP_ADD_NEW_EMPLOYEE_USER_CODE=enter-your-credentials-here... 
INLINE_RUNTIME_CHUNK=false 
REACT_APP_ACCESS_CODE_BETA=enter-your-credentials-here...
